S3_KEY=AKIAJLHFTGECFZNCVSPA
S3_SECRET=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
S3_ENDPOINT=s3-us-west-2.amazonaws.com
MAILGUN_USER_NAME=postmaster@sandbox99da6b775fd74b3c81bee7e483d93221.mailgun.org
MAILGUN_PASSWORD=902609411e4b034e04d0068621f88669
S3_LATTICE_DEV_BUCKET=lattice-dev
S3_REGION=us-west-2